{
  "atom": { "rewriteTsconfig": false },
  "angularCompilerOptions": {
    "debug": false
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es7", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "src/dist",
    "paths": {
      "@node_modules/*": ["node_modules/*"],
    },
    "rootDir": "src/angular-app",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
