{
  "dotnet-test-explorer.testProjectPath": "test/**/*.Tests.csproj",
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "*.js": true,
    "*.json": true,
    "*.sh": true,
    "**/*.php": true,
    "node_modules": true,
    "src/.htaccess": true,
    "src/*.json": true,
    "src/*.php*": true,
    "src/angular-app": true,
    "src/Api": true,
    "src/assets": true,
    "src/cache": true,
    "src/composer.*": true,
    "src/dist": true,
    "src/favicon.ico": true,
    "src/help": true,
    "src/js": true,
    "src/json": true,
    "src/netcore-api": true,
    "src/node": true,
    "src/offline*": true,
    "src/resources": true,
    "src/Site": true,
    "src/vendor": true,
    "test/app": true,
    "test/common": true,
    "test/php": true,
    "typings": true
  }
}
