{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webpack (legacy)",
      "type": "shell",
      "windows": {
        "command": "bash -c 'gulp webpack-lf'"
      },
      "linux": {
        "command": "gulp webpack-lf"
      },
      "problemMatcher": "$awesometsc",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "webpack-watch (legacy)",
      "type": "shell",
      "isBackground": true,
      "windows": {
        "command": "bash -c 'gulp webpack-lf:watch'"
      },
      "linux": {
        "command": "gulp webpack-lf:watch"
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "npm install (legacy)",
      "type": "shell",
      "windows": {
        "command": "bash -c 'npm install'"
      },
      "linux": {
        "command": "npm install"
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "sass (legacy)",
      "type": "shell",
      "windows": {
        "command": "bash -c 'gulp sass'"
      },
      "linux": {
        "command": "gulp sass"
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$node-sass"
    },
    {
      "label": "dotnet (legacy)",
      "command": "dotnet build",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceRoot}/src/netcore-api"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet build",
      "command": "dotnet",
      "args": ["build", "/property:GenerateFullPaths=true"],
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceRoot}/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run SF",
      "command": "dotnet run",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Generate SF model",
      "command": "dotnet",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}/src/SIL.XForge.Scripture/CodeGenerator"
      },
      "args": [
        "run",
        "--",
        "-s",
        "./sfmodel.json",
        "-t",
        "../ClientApp/src/app/core/models/sfdomain-model.generated.ts",
        "-m",
        "SIL.XForge.Scripture.Models.SFProjectResource",
        "-j",
        "../ClientApp/src/app/core/models/sfdomain-model-config.generated.ts"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
