{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sillsdev/LazyProperty"
    },
    {
      "type": "vcs",
      "url": "https://github.com/sillsdev/web-php-utilities"
    }
  ],
  "require": {
    "aptoma/twig-markdown": "^3.0",
    "elasticsearch/elasticsearch": "^5.3",
    "guzzlehttp/guzzle": "~5.0",
    "ircmaxell/password-compat": "^1.0",
    "litipk/php-jiffy": "^1.4",
    "michelf/php-markdown": "~1.3",
    "mongodb/mongodb": "^1.0",
    "ocramius/lazy-property": "dev-feature/factory",
    "ramsey/uuid": "~3.0",
    "silex/silex": "~1.3.2",
    "sillsdev/web-php-utilities": "dev-master",
    "swiftmailer/swiftmailer": "v5.0.2",
    "symfony/security": "^2.7",
    "symfony/twig-bridge": "^2.7",
    "twig/twig": "^2.0",
    "twig/extensions": "~1.3.0",
    "twilio/sdk": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "phpunit/php-code-coverage": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Site\\": "./Site",
      "Api\\": "./Api"
    }
  }
}
