{
  "App": {
    "RootDir": "../htdocs"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "SendReceive": {
    "TranslateDir": "/var/lib/languageforge/translate/sendreceive",
    "ShareDBUrl": "wss://localhost:8443"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
