{
  "App": {
    "RootDir": "../htdocs"
  },
  "DataAccess": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "SendReceive": {
    "TranslateDir": "/var/lib/scriptureforge/translate/sendreceive",
    "ShareDBUrl": "wss://localhost:8443"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
