{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Site": {
    "Domain": "beta.scriptureforge.local"
  },
  "Security": {
    "UseDeveloperSigningCredential": "true"
  },
  "DataAccess": {
    "MongoDatabaseName": "xforge_test"
  }
}
