{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "UseDeveloperSigningCredential": "true"
  }
}
