{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "Name": "Scripture Forge",
    "Origin": "https://beta.scriptureforge.org",
    "SmtpServer": "localhost",
    "PortNumber": "25",
    "SendEmail": "true",
    "SiteDir":  "/var/lib/scriptureforge",
    "SharedDir": "/var/lib/xforge"
  },
  "Security": {
    "SigningCredential": "/var/www/scriptureforge.org_beta/keys/signing.pfx"
  },
  "DataAccess": {
    "JobDatabase": "sf_jobs"
  },
  "Realtime": {
    "Port": 5002
  }
}
